#小院里的霍大侠 - 兴趣编程
#案例 - 温度单位转换
#学习点： 
#def：def是声明一个函数方法的语法。函数是组织好的，可重复使用的，用来实现单一，或相关联功能的代码段。
#float()：函数用于将整数和字符串转换成浮点数。
def convert(s):
    f = float(s)
    c = (f - 32) * 5/9#摄氏温标（°C）和华氏温标（°F）之间的换算关系为：F=C×1.8+32；C=(F-32)÷1.8
    return c
con = input("请输入要兑换的华氏度：") 
print(convert(con))
input()
